<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sevhauser</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500" rel="stylesheet"> 
</head>
<body>
  <div id="content">
    <header>
      <h1>Hey there!</h1>
      <p>Maybe more coming soon...</p>
    </header>
    <main id="main-links">
      <div class="block-links">
        <a class="block-link" href="https://sevhauser.github.io/tichumate">TichuMate</a>
      </div>
    </main>
  </div>
</body>
<style>
  * {
    font-family: 'Roboto Mono', monospace;
    color: #F3F3F3;
    box-sizing: border-box;
  }
  html {
    background-color: #021117;
    height: 100vh;
    width: 100%;
  }
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1, h2, p {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 2em;
  }
  header p {
    margin: 0.5em 0;
  }
  p {
    font-size: 1.5em;
  }
  #content {
    max-width: 90%;
    text-align: center;
  }
  #main-links {
    padding-top: 1em;
  }
  #main-links h2 {
    font-size: 1.5em;
    margin: 0.25em;
  }
  .block-links {
    padding: 0.25em 0;
  }
  .block-link {
    display: inline-block;
    font-size: 2em;
    padding: 0.5em 1em;
    margin-bottom: 0.5em;
    text-decoration: none;
    background-color: #BE4226;
    transition: transform ease-in-out 50ms;
  }
  .block-link:hover {
    transform: rotate(5deg);
  }
</style>
</html>